{
    "name": "drupal/cyrillic_to_latin",
    "description": "Converts cyrillic to latin letters on the fly for the Serbian language.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/cyrillic_to_latin",
    "authors": [
        {
            "name": "Goran Nikolovski",
            "email": "nikolovski84@gmail.com",
            "homepage": "http://gorannikolovski.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/cyrillic_to_latin",
        "email": "nikolovski84@gmail.com"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {}
}
